#
# from device/sprd/pike2/sp7731e_1h20/system.prop
#
# Default density config
#ro.sf.lcd_density=240
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sc7731e_1h20_v1.1.0
sys.hardware.version=SC7731e_2_IRD_K_V1.1.0
# Set Opengl ES Version 3.2
#ro.opengles.version=196610

ro.fm.chip.port.UART.androidm=false

# set camera flash bettery level
persist.sys.cam.battery.flash=10

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

persist.sys.cam.filter.highfps=true

#open camera location recording function
persist.sys.cam.gps=true

#enable audio nr tuning
ro.audio_tunning.nr=1

persist.sys.cam.sfv.alter=true

# Set softap management function
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#use sprd define media_profiles
media.settings.xml = vendor/etc/media_profiles_turnkey.xml

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=true

#Disable assistant touch
ro.product.assistanttouch=false

#face_beauty lib   0--close_fb  1--arcsoft  2--sprd
persist.sys.cam.facebeauty.corp=2

#sprd_fb lib feature switch  0--part func  1--full func
persist.sys.cam.beauty.fullfuc=false
persist.sys.timezone=Europe/Moscow
ro.product.custom=E7398_WVGA_SBYH_A4001_FLY
ro.SUN_GTP_PROXIMITY_SUPPORT =true
ro.SUN_FRONT_CAMERA_FLASH =true
ro.SUN_HEADSETKEY_SUPPORT=1
ro.SUN_NOT_SHOW_ANR=1
ro.config.media_vol_default=15
persist.sys.language=ru
persist.sys.country=RU
ro.SUN_DEL_GO_DESKTOP_WIDGET=true
persist.sys.cam.voicephoto=0
persist.sys.cam.facebeauty.corp=0
ro.SUN_DEL_GO_DESKTOP_WIDGET=1
ro.SUN_SIM_STATUS_TYPE_MTK=true
ro.SUN_SIM_STATUS_TYPE_MTK_3=true
ro.SUN_MTK_TOUCH_TEST=true
persist.sys.pwctl.enable=0

#
